# Warehouse

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  vercel.json
admin/: AGENTS.md  index.html  package-lock.json  package.json  vercel.json
admin/src/: App.vue  main.js
admin/src/api/: auth.js  history.js  inventory.js  order.js  product.js  request.js  statistics.js  stock-in.js  user.js
admin/src/assets/: design-tokens.css
admin/src/components/: LanguageSwitcher.vue
admin/src/i18n/: es.json  index.js  zh.json
admin/src/layouts/: MainLayout.vue
admin/src/router/: index.js
admin/src/store/: index.js
admin/src/views/: Dashboard.vue  History.vue  Inventory.vue  Login.vue  OrderList.vue  POS.vue  ProductManagement.vue  Statistics.vue  StockIn.vue  UserManagement.vue
customer/: index.html  package.json
customer/src/: App.vue  main.js
customer/src/api/: auth.js  customer.js  order.js  product.js  request.js
customer/src/i18n/: es.json  index.js  zh.json
customer/src/layouts/: MainLayout.vue
devlog/: 2026-06-06.md  2026-06-07.md  progress.md
docs/: AGENTS.md  development-plan.md
docs/database/: AGENTS.md  init-data.sql  schema.sql
docs/deploy/: autoparts.service  deploy.sh  nginx.conf
docs/skills/: api.md  miniprogram.md  springboot.md  sql.md  test.md  vue3.md
docs/specs/: AGENTS.md  phase-00-scaffold.md  phase-01-user-management.md  phase-02-product-management.md  phase-03-stock-in-inventory.md  phase-04-sales-order.md  phase-05-history-statistics.md  phase-06-mini-program.md  phase-07-deployment.md
memory/: AGENTS.md
mini-program/: AGENTS.md  app.js  app.json  app.wxss  project.config.json
mini-program/utils/: api.js  i18n.js
server/: AGENTS.md  Dockerfile  pom.xml
server/src/main/java/com/autoparts/: AGENTS.md  AutoPartsApplication.java
server/src/main/java/com/autoparts/annotation/: LogOperation.java
server/src/main/java/com/autoparts/aop/: OperationLogAspect.java
server/src/main/java/com/autoparts/common/: AGENTS.md  BusinessException.java  Constants.java  GlobalExceptionHandler.java  JwtUtil.java  Result.java  ResultCode.java
server/src/main/java/com/autoparts/config/: AGENTS.md  CorsConfig.java  JacksonConfig.java  MiniAppProperties.java  MyBatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
server/src/main/java/com/autoparts/controller/: AGENTS.md  AuthController.java  CustomerAuthController.java  HealthController.java  HistoryController.java  InventoryController.java  MiniAppAuthController.java  MiniAppCustomerController.java  MiniAppOrderController.java  MiniAppProductController.java  OrderController.java  ProductController.java  StatisticsController.java  StockInController.java  StockOutController.java  UploadController.java  UserController.java
server/src/main/java/com/autoparts/dto/: AGENTS.md  LoginRequest.java  LoginResponse.java  ProductSaveRequest.java  UserDTO.java
server/src/main/java/com/autoparts/model/: AGENTS.md  Customer.java  InventoryLog.java  OperationLog.java  Order.java  OrderItem.java  Product.java  StockInRecord.java  User.java
server/src/main/java/com/autoparts/repository/: AGENTS.md  CustomerMapper.java  InventoryLogMapper.java  OperationLogMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  StockInRecordMapper.java  UserMapper.java
server/src/main/java/com/autoparts/service/: AGENTS.md  CustomerAuthService.java  HistoryService.java  InventoryService.java  MiniAppAuthService.java  OrderService.java  ProductService.java  StatisticsService.java  StockInService.java  UserService.java
server/src/main/java/com/autoparts/service/impl/: CustomerAuthServiceImpl.java  HistoryServiceImpl.java  InventoryServiceImpl.java  MiniAppAuthServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  StatisticsServiceImpl.java  StockInServiceImpl.java  UserServiceImpl.java
server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
server/src/test/java/com/autoparts/service/: OrderServiceTest.java  ProductServiceTest.java  StatisticsServiceTest.java  StockInServiceTest.java  UserServiceTest.java
server/src/test/resources/: application-test.yml  schema-h2.sql
(+34 files in other folders)
