[Unit]
Description=Auto Parts Store Server
After=network.target mysql.service
Wants=mysql.service

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/opt/autoparts
ExecStart=/usr/bin/java -jar /opt/autoparts/auto-parts-server.jar --spring.profiles.active=prod
Restart=on-failure
RestartSec=10
StartLimitIntervalSec=60
StartLimitBurst=3

# 环境变量
Environment=JAVA_OPTS=-Xms256m -Xmx512m

# 日志
StandardOutput=journal
StandardError=journal
SyslogIdentifier=autoparts

[Install]
WantedBy=multi-user.target
